MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

A =

   -0.1242   -0.3057    0.5358    0.6382    0.0125
   -2.5415   -1.1289    0.1095    1.1452   -1.0163
    0.2772    0.1942   -1.1221   -0.0159   -0.1156
   -0.1960   -0.6071    0.0460    0.6610   -0.7763
   -0.1962   -0.8284   -1.2386   -2.5455   -1.1398

