MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

A =

   -0.6490   -0.5727   -0.8519    0.1668   -0.2752
    1.1812   -0.5587    0.8003   -1.9654    0.6037
   -0.7585    0.1784   -1.5094   -1.2701    1.7813
   -1.1096   -0.1969    0.8759    1.1752    1.7737
   -0.8456    0.5864   -0.2428    2.0292   -1.8651

