MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

A =

    2.3459   -0.4959    0.1599    0.4261   -0.0522
    0.0893    1.0007   -1.0078   -1.7079    0.4931
    2.2103   -1.8874    0.9440   -0.2570    1.5809
    0.7440   -1.2499    1.6672   -1.6404    1.0607
    0.6762   -0.2327   -0.9105    1.9991   -0.9377

