MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

A =

   -0.3430    0.3042   -1.5217   -0.4569    0.3975
    1.6663    0.6843    1.0547   -0.1397   -0.1757
   -0.7667    0.0558   -0.1278   -0.9833   -0.3175
    2.6355   -1.4018   -1.4103    0.4078   -1.1016
   -0.0168   -1.3601    0.6029    0.2430   -0.7793

