MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.538062) 64-bit (glnxa64)
                             February 23, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

A =

    0.0685    0.3237   -0.8299    0.4669   -0.5213
    0.9512   -0.4112   -0.1262   -1.9741    0.6549
   -0.3448   -0.6418    0.3087    0.3630   -0.1366
    0.0359   -0.6615   -0.5701   -0.6617   -1.0028
    1.1221   -0.2253    0.5388   -0.2770    0.1826

